import yfinance as yf
import csv
import pandas as pd
import numpy as np
from datetime import date
from pandas_datareader import data as pdr
yf.pdr_override()
from statistics import mean

companies = []
with open("sp500.csv") as csvfile:
    reader = csv.reader(csvfile, quoting=csv.QUOTE_ALL) # change contents to floats
    for row in reader: # each row is a list
        companies.append(row[0])

def date_iterator(date):
    if date[5:7] == '01':
        return str(int(date[0:4]) - 1) + '-12' + date[7:]
    else:
        return date[0:5] + d_h(date[5:7]) + date[7:]
def d_h(month):
    num = int(month) - 1
    if num >= 10:
        return str(num)
    else:
        return '0' + str(num)
def write_csv(list1, name):

    np.savetxt(name + ".csv",
               list1,
               delimiter=", ",
               fmt='% s')
def notvalid_date(stock, st):
    en = st[0:8] + '04'
    df = pdr.get_data_yahoo(stock, start= st, end= en)['Close']

    return len(df) == 0
def date_length(st,en):
    d0 = date(int(st[:4]), int(st[5:7]), int(st[8:]))
    d1 = date(int(en[:4]), int(en[5:7]), int(en[8:]))
    return (d1-d0).days

dfst = pdr.get_data_yahoo('aapl', start='2011-01-01', end='2021-01-01')['Adj Close']
window = 2520
Roll_Max = dfst.rolling(window, min_periods=1).max()
stin = []
for rm in Roll_Max:
    stin.append((Roll_Max.values == rm).argmax())

df = Roll_Max.index
stdates = []
for i in range(len(stin)):
    stdates.append(df[stin[i]].strftime('%Y-%m-%d'))

dd = pd.DataFrame({'dd': dfst / Roll_Max - 1.0})

dd['stdate'] = stdates
dd['enddate'] = dd.index.strftime('%Y-%m-%d')
dd.sort_values(by='dd', inplace=True)
dd['dd'] = dd['dd']*-1




durations = []
for i in range(len(dd)):
    dur = date_length(dd['stdate'][i], dd['enddate'][i])
    durations.append(dur)

dd['durs'] = durations

pctchange = dfst.pct_change()
adr = pctchange.mean()

add = dd['dd'].mean()

addl = mean(durations)

urat = adr / (add/addl)
print(urat)
